# rabdomante

./: .gitignore  README.md  TODO.txt  data.json  dependency-reduced-pom.xml  output-sam.yaml  package-lock.json  package.json  pom.xml  sam.yaml
backend/: README.md  deploy.sh  pom.xml
backend/misc/: logo.xcf
backend/src/main/java/alebolo/rabdomante/cli/: Cli.java  IResultWriter.java  RabdoInputException.java
backend/src/main/java/alebolo/rabdomante/core/: App.java  IWaterProfile.java  SaltProfile.java  SaltProfiles.java  VersionProvider.java  WSolution.java  Water.java  WaterProfiles.java
backend/src/main/java/alebolo/rabdomante/gui/: Gui.java
backend/src/main/java/alebolo/rabdomante/xlsx/: ResultWriter.java  UserInputReader.java  Utils.java  WaterProfileParser.java
backend/src/main/resources/: common_profiles.csv
backend/src/test/java/alebolo/rabdomante/core/: SolverTest.java
backend/src/test/java/alebolo/rabdomante/xlsx/: DefaultFileGeneratorTest.java
backend/src/test/resources/: input.xlsx
backend/tools/: run.bat  scraper.py
frontend/: README.md  package.json  tsconfig.json  tslint.json
frontend/public/: index.html  manifest.json
frontend/src/: Api.test.ts  Api.ts  action-helper.ts  actions.ts  index.css  index.test.tsx  index.tsx
frontend/src/components/: BottomAnchor.tsx  MineralForm.tsx  MineralInput.test.tsx  MineralInput.tsx  SaltIcon.tsx  Salts.tsx  SolutionSalts.tsx  SolutionWaterTable.tsx  SolutionWaters.tsx  TargetWater.tsx  Translate.tsx  Waters.tsx  utils.ts
frontend/src/containers/: Rabdo.test.tsx  Rabdo.tsx
frontend/src/data/: known_salts.ts  known_target_waters.ts  known_waters.ts
frontend/src/i18n/: msg.tsx
frontend/src/middlewares/: index.ts
frontend/src/model/: index.tsx
frontend/src/reducers/: index.ts
public/: index.html
src/: Api.ts  App.test.tsx  App.tsx  Counter.tsx  Rabdo.css  Rabdo.tsx  Todos.tsx  actions.ts  index.test.tsx  index.tsx  shallowWithStore.ts  water.tsx
src/components/: BottomAnchor.tsx  MineralForm.tsx  MineralInput.test.tsx  MineralInput.tsx  Salts.tsx  SolutionSalts.tsx  SolutionWaters.tsx  SourceWaters.test.tsx  SourceWaters.tsx  TargetWater.test.tsx  TargetWater.tsx  Translate.tsx  Waters.tsx  utils.ts
src/containers/: Rabdo.css  Rabdo.tsx
src/data/: known_salts.ts  known_waters.ts
src/i18n/: messages.tsx  msg.tsx
src/main/java/alebolo/rabdomante/: ChocoSolver.java  ChocoSolver2.txt  ChocoSolver3.java  ChocoSolverNg.java  Core.java  Correction.java  Defect.java  DistanceCalculator.java  Finder.java  Finder2.java  IMgPerL.java  IMgPerLDouble.java  IMineralRatio.java  IMineralRatioDouble.java  IWSolver.java  IWater.java  JacopSolver.java  MineralAddition.java  MineralProfile.java  MineralProfileSolver.java  MineralRatio.java  Modifier.java  Msg.java  Profile.java  ProfileRatio.java  Recipe.java  Salt.java  SaltAddition.java  SaltProfile.java  SaltProfiles.java  SaltRatio.java  SolverProfile.java  SolverTarget.java  Water.java  Water2.java  WaterMerger.java  WaterMix.java  WaterMixer.java  WaterProfile.java  WaterProfiles.java  (+1 more)
src/main/java/alebolo/rabdomante/cli/: Cli.java  IResultWriter.java  IUserInputReader.java  RabdoException.java  RabdoInputException.java  UserInput.java  UserInputReader.java
src/main/java/alebolo/rabdomante/core/: App.java  ChocoSolver.java  Defect.java  DeltaWaterProfile.java  Recipe.java  Salt.java  SaltProfile.java  SaltProfiles.java  WSolution.java  Water.java  WaterProfile.java  WaterProfiles.java  WaterSolver.java
src/main/java/alebolo/rabdomante/gui/: Gui.java  Gui2.java  HelloWorld.java  Pd.java
src/main/java/alebolo/rabdomante/web/: HelloWorld.java
src/main/java/alebolo/rabdomante/ws/: RabdoService.java  SparkRouting.java  StreamLambdaHandler.java  WsInput.java
src/main/java/alebolo/rabdomante/xlsx/: Constants.java  DefaultFileGenerator.java  KnownWatersProvider.java  ResultWriter.java  UserInputReader.java  Utils.java  WaterProfileParser.java
src/main/resources/: messages.properties  messages_it.properties  messages_it_IT.properties
src/main/resources/fxml/: Gui2.fxml  Pd.fxml
src/middlewares/: index.ts
src/model/: index.tsx
src/reducers/: index.test.tsx  index.ts  index.tsx
src/test/java/alebolo/rabdomante/: CS3.java  ChocoSolver3Test.java  Diet.java  Diet2.java  DistanceCalculatorTest.java  ExampleFD.java  Finder2Test.java  FinderTest.java  SimplexTest.java  TestFinder.java  TestUtils.java  Water2Test.java  WaterMixTest.java  WaterSolverTest.java  WaterTest.java
src/test/java/alebolo/rabdomante/cli/: I18NTest.java  ResultWriterTest.java  Scratch.java  UsageTest.java  UserInputReaderTest.java
src/test/java/alebolo/rabdomante/core/: I18N.java  SolverTest.java  WaterSolverTest.java
src/test/java/alebolo/rabdomante/ws/: JacksonTest.java  RabdoServiceTest.java
src/test/java/alebolo/rabdomante/xlsx/: DefaultFileGeneratorTest.java
src/test/resources/: brun.csv  input.xlsx
tools/: run.bat  waters.csv
